/* arbutus-slab-regular - latin_latin-ext */
@font-face {
  font-family: 'Arbutus Slab';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url('./arbutus-slab/arbutus-slab-v4-latin_latin-ext-regular.eot'); /* IE9 Compat Modes */
  src: local('Arbutus Slab'), local('ArbutusSlab-Regular'),
       url('./arbutus-slab/arbutus-slab-v4-latin_latin-ext-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('./arbutus-slab/arbutus-slab-v4-latin_latin-ext-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('./arbutus-slab/arbutus-slab-v4-latin_latin-ext-regular.woff') format('woff'), /* Modern Browsers */
       url('./arbutus-slab/arbutus-slab-v4-latin_latin-ext-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('./arbutus-slab/arbutus-slab-v4-latin_latin-ext-regular.svg#ArbutusSlab') format('svg'); /* Legacy iOS */
}
