@import '~semantic-ui-less/semantic.less';

/*
@import './fonts/arbutus-slab.scss';

:root {
    --body-bg-color: #ffffff;
}
*/

.footer {
    padding: 5em 0 !important;
}

.header {
    padding: 1em 0 !important;
}
